@import 'compass'
@import 'config'
@import 'remfont'
@import 'verticalalign'

// Nunito is the closest to Avenir Next
// @import url(https://fonts.googleapis.com/css?family=Nunito:400,700,300)

// Header logo
header
  .logo
    a
      display: block
      width: 240px
      background-size: cover
      background-position: 0px 0px

    &.image
      @media only screen and (max-width:$breakpoint-xsmall)
        a
          width: 130px
          height: 32px

  &.overlay .logo ,
  &.page .logo

    a
      background-position: 0px -56px

    @media only screen and (max-width:$breakpoint-xsmall)
      a
        background-position: 0px -36px


// Middle
section.astro-headline
  margin: 0 auto

section.alternative
  margin: 0 auto
  padding: $marginSize $marginSize/2 $marginSize $marginSize/2

#home .astro-headline
  padding: 32px 32px 64px 16px
  max-width: 80%

// headline, below the slideshow
.astro-headline

  h1
    // font-family: #{"{{ theme.header_font | font_family }}"}
    font-family: 'Oswald', sans-serif
    font-size: 2.5em
    font-weight: bold
    text-transform: uppercase
    text-align: center
    letter-spacing: 3px
    line-height: 36px

  .subhead
    padding-top: $marginSize/2
    display: flex
    align-items: center
    text-align: center
    width: 90%
    margin: 0px auto
    justify-content: space-around

  .left
    max-width: 25%
    max-height: 100px


  .middle
    max-width: 80%
    font-size: 15px
    text-align: left
    font-family: 'Alike', serif

  .right
    max-width: 25%


// Alternative content (video and etc)
.alternative
  display: flex
  flex-direction: column

  .container
    margin: 0 auto
    width: 80%
    text-align: center

    > div
      padding: $marginSize 0 $marginSize 0

    .video
      margin: 0 auto

    .glitch
      margin: 0px auto

      img
        width: 40%

    .lunar
      padding: $marginSize 0 $marginSize 0

      img
        max-height: 128px

// Content (products or page)
.content
  background-color: #000
  color: #fff

  h1
    color: #fff


// Product items
section.content .products_list
  max-width: 80%
  margin: 0px auto

  li
    overflow: visible !important

  a
    color: #fff
    text-decoration: none
    transition: all 0.3s ease-out

    &:hover
      text-decoration: underline

    img
      transition: all 0.15s ease-in-out
      -moz-filter: grayscale(100%)
      -webkit-filter: grayscale(100%)

      &:hover
        -moz-filter: none
        -webkit-filter: none
        transform: scale(1.05)
