@import 'compass'
@import 'config'
@import 'remfont'
@import 'verticalalign'

#contact

  section.content
    +pie-clearfix
    box-sizing: border-box
    margin: 0 auto
    max-width: 1280px
    padding-left: $marginSize
    padding-right: $marginSize

    h1
      margin: 0 auto 32px auto

  .contact
    +box-sizing(border-box)
    list-style: none
    margin: 0 auto
    max-width: 800px
    padding: 0

    li
      border-bottom: 1px solid #{"{{ theme.border_color }}"}
      display: block
      margin: $marginSize auto
      padding-bottom: $marginSize
      position: relative
      overflow: hidden

      > div
        display: block
        float: left
        overflow: hidden
        position: relative
        width: 55%

        @media only screen and (max-width:$breakpoint-small)
          width: 100%

        input[type='text']
          padding-right: 143px
          width: 100%


      @media only screen and (max-width:$breakpoint-small)
        margin: 0

      label
        +font-size(16)
        display: block
        float: left
        line-height: 56px
        margin-right: $marginSize
        text-align: right
        width: 20%

        @media only screen and (max-width:$breakpoint-small)
          clear: both
          margin: 0
          text-align: left
          width: 100%

      input[type='text'], textarea
        display: block
        float: left
        height: 56px
        width: 55%

        @media only screen and (max-width:$breakpoint-small)
          width: 100%

      span
        +clearfix
        +font-size(12)
        display: inline-block
        margin-top: 16px
        white-space: nowrap

      .captcha_image
        +box-sizing(border-box)
        +clearfix
        border: 1px solid #{"{{ theme.text_color }}"}
        display: block
        height: 56px
        right: 0
        max-width: 128px
        position: absolute
        text-align: center

        img
          display: block

      textarea
        height: 256px
        padding-top: 16px

  button
    display: block
    margin: 64px auto 64px auto
    max-width: 320px